# HILTI_project

./: README.md  blockchain.py  blockdata.py  upload_units_raspi.py
Android/Hilti-commerce/: .gitignore  README.md  build.gradle
Android/Hilti-commerce/XYZReader/: build.gradle
Android/Hilti-commerce/XYZReader/gradle/wrapper/: gradle-wrapper.properties
Android/Hilti-commerce/XYZReader/src/main/: AndroidManifest.xml
Android/Hilti-commerce/XYZReader/src/main/java/com/example/xyzreader/remote/: Config.java
Android/Hilti-commerce/XYZReader/src/main/java/com/example/xyzreader/ui/: ArticleDetailFragment.java  ArticleListActivity.java
Android/Hilti-commerce/XYZReader/src/main/res/layout/: activity_article_detail.xml  activity_article_list.xml  fragment_article_detail.xml  list_item_article.xml
Android/Hilti-commerce/XYZReader/src/main/res/values/: colors.xml  dimens.xml  macro_layout.xml  strings.xml  styles.xml
Android/Hilti-commerce/XYZReader/src/main/res/values-sw600dp/: dimens.xml
Android/Hilti-commerce/XYZReader/src/main/res/values-sw600dp-land/: macro_layout.xml
Android/Procurement-App/: .travis.yml  LICENSE.txt  build.gradle  settings.gradle
Android/Procurement-App/app/: build.gradle  proguard-rules.pro
Android/Procurement-App/app/src/main/: AndroidManifest.xml
Android/Procurement-App/app/src/main/java/com/fingerprint/sample/: AuthSuccessScreen.java  DecoderActivity.java  PayResponse.java  PointsOverlayView.java  QRResult.java
Android/Procurement-App/app/src/main/res/layout/: activity_auth_success_screen.xml  activity_main.xml  content_decoder.xml
Android/Procurement-App/app/src/main/res/values/: strings.xml
Android/Procurement-App/fingerprint-auth/: build.gradle  proguard-rules.pro
Android/Procurement-App/fingerprint-auth/src/main/: AndroidManifest.xml
Android/Smart-power-management-Flash/app/: build.gradle  proguard-rules.pro
Android/Smart-power-management-Flash/app/src/main/: AndroidManifest.xml
Android/Smart-power-management-Flash/app/src/main/java/com/flash/brainbreaker/flash/: MainActivity.java  PaymentActivity.java
Android/Smart-power-management-Flash/app/src/main/res/values/: strings.xml
procurement/templates/: blockdata.html  graph.html
templates/: blockdata.html
