<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.support.design.widget.AppBarLayout
        android:id="@+id/up_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/appbar_height"
        android:background="@android:color/transparent"
        app:elevation="0dp">

        <ImageButton
            android:id="@+id/action_up"
            android:layout_width="@dimen/icon_toolbar_size"
            android:layout_height="@dimen/icon_toolbar_size"
            android:background="?selectableItemBackgroundBorderless"
            android:contentDescription="@string/up"
            android:src="@drawable/ic_arrow_back"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />
    </android.support.design.widget.AppBarLayout>
</FrameLayout>